\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{b14}
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Supervised Deep Learning and Object Detection in Fabric Inspection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Foundational Supervised Frameworks}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Optimizations and Lightweight Architectures}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Unsupervised Anomaly Detection and PatchCore Variations}{4}{subsection.2.2}\protected@file@percent }
\citation{b13}
\citation{b14}
\citation{b14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}In-Depth Analysis: SA-PatchCore}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Further PatchCore Advancements}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Application of Anomaly Detection in Broader Industrial Systems}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed System Methodology}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Frontend}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Conveyor Belt State Machine}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Dual-Signal Fusion}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:motion_fusion}{{1}{8}{Dual-Signal Fusion}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Temporal State Transitions}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dual Preprocessing Pipeline}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Dynamic PatchCore Anomaly Detection}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Anomaly Score Computation}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:anomaly}{{2}{8}{Anomaly Score Computation}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Selective Memory Bank Update Policy}{8}{subsubsection.3.4.2}\protected@file@percent }
\citation{b12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Selective Memory Bank Update Policy}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:update}{{1}{9}{Selective Memory Bank Update Policy}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Adaptive Thresholding}{9}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:threshold}{{3}{9}{Adaptive Thresholding}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}Motion-Aware Threshold Modulation}{9}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{eq:motion_threshold}{{4}{9}{Motion-Aware Threshold Modulation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}5}Spatial Heatmap and Bounding Box}{9}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Classical Computer Vision Detectors}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Structural Defect Detection}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Color Anomaly Detection}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Pattern Anomaly Detection (SSIM-based)}{9}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Heuristic Defect Classification}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Stain}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}Embroidery (Suppressed)}{10}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}3}Broken Thread}{10}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}4}Wrinkle (Suppressed)}{10}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}5}Loose Weave}{10}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Temporal Sequence Model (LSTM)}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}1}Architecture}{10}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}2}Continuous Adaptation}{10}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}3}Temporal Anomaly Scoring}{10}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}4}Debouncing via Consecutive Frames}{10}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Details}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Technology Stack}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Software Architecture}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software Module Architecture}}{10}{table.1}\protected@file@percent }
\newlabel{tab:modules}{{1}{10}{Software Module Architecture}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Deployment Architecture}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LoomVision AI Fabric Defect Detection System Workflow}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:system_flowchart}{{1}{11}{LoomVision AI Fabric Defect Detection System Workflow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}WebSocket Streaming Architecture}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Platform-Aware Camera Auto-Detection}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Database Logging and Session Tracking}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dataset}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Evaluation Methodology}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Quantitative Results}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Ablation Study}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Adaptive Threshold Analysis}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Non-Defect Suppression}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}ROC/AUC Analysis}{12}{subsection.5.7}\protected@file@percent }
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Latency and Computational Complexity}{13}{subsection.5.8}\protected@file@percent }
\newlabel{eq:memory_footprint}{{5}{13}{Latency and Computational Complexity}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Additional Features}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}WhatsApp Real-Time Alerts}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Design Suggestion Engine}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}PDF Inspection Reports}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Strengths}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Future Work}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{13}{section.8}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\@writefile{toc}{\contentsline {section}{REFERENCES}{14}{section*.2}\protected@file@percent }
\gdef \@abspage@last{14}
